xkb_keymap {
	xkb_keycodes  { 
		// /usr/share/X11/xkb/keycodes/evdev
		include "evdev+aliases(qwertz)"

// define keys for codes this keyboard does not have, only the 3270 with 122 keys
// the existing FK13 - FK24 keycodes are already mapped to sound / etc so we use new names
		<KX0> = 191;
		<KX1> = 192;
		<KX2> = 193;
		<KX3> = 194;
		<KX4> = 195;
		<KX5> = 196;
		<KX6> = 197;
		<KX7> = 198;
		<KX8> = 199;
		<KX9> = 200;
		<KXDV> = 201;
		<KXMU> = 202;
		<KXRW> = 206; // windows right, overrides <SUPR>
		//alias <MENU> = <SUPR>;
		<KSPC> = 65;

	};
	xkb_types     { include "complete"	};
	xkb_compat    { 
		include "complete"
		interpret Overlay1_Enable { action = LockControls(controls=overlay1); };

		indicator "Scroll Lock" {
			allowExplicit;
			whichModState= Locked;
			controls = overlay1;
    	};

	};
	xkb_symbols   { 
		// /usr/share/X11/xkb/sysmbols/pc
		include "pc+ro+inet(evdev)"

// key KP0 in overlay1 becomes KX0. Then KX0 translates to symbol F13
		#key <KP1> { [KP_End], overlay1=<KX1> };
		key <KP0> { overlay1=<KX0> };		key <KX0> { [F13] };
		key <KP1> { overlay1=<KX1> };		key <KX1> { [F14] };
		key <KP2> { overlay1=<KX2> };		key <KX2> { [F15] };
		key <KP3> { overlay1=<KX3> };		key <KX3> { [F16] };
		key <KP4> { overlay1=<KX4> };		key <KX4> { [F17] };
		key <KP5> { overlay1=<KX5> };		key <KX5> { [F18] };
		key <KP6> { overlay1=<KX6> };		key <KX6> { [F19] };
		key <KP7> { overlay1=<KX7> };		key <KX7> { [F20] };
		key <KP8> { overlay1=<KX8> };		key <KX8> { [F21] };
		key <KP9> { overlay1=<KX9> };		key <KX9> { [F22] };
		key <KPDV> { overlay1=<KXDV> };		key <KXDV> { [F23] };
		key <KPMU> { overlay1=<KXMU> };		key <KXMU> { [F24] };
		key <MENU> { overlay1=<KXRW> };         key <KXRW> { [Super_R] };
		key <PAUS> { overlay1=<CAPS> };
		#key <CAPS> { overlay1=<HYPR> };
		key <CAPS> { overlay1=<ESC> };
		key <SPCE> { overlay1=<KSPC> };         key <KSPC> { [space, BackSpace] };
		//modifier_map Mod2 { Hyper_R };

		// Scroll Lock enables overlay1
		key <SCLK> { [ Overlay1_Enable ] };
#		key <NMLK> { [ Overlay1_Enable ] };
                #key <MENU> {        [ Super_R                  ]       };
	};
	xkb_geometry  { include "pc(pc105)"	};
};
