PACKAGE_NAME="usbpc121"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make"
# this is the default value for clean
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"

